# NotasApi

./: NotaApi.sln
src/Nota.Api/: Nota.Api.csproj  Nota.Api.http  Program.cs  appsettings.Development.json
src/Nota.Api/Controllers/: TarefaController.cs
src/Nota.Api/Extensions/: HttpExtensions.cs
src/Nota.Api/Migrations/: 20250621080727_InitialCreate.Designer.cs  20250621080727_InitialCreate.cs  ApiContextModelSnapshot.cs
src/Nota.Api/Models/: PaginationHeader.cs  PaginationParams.cs
src/Nota.Api/Properties/: launchSettings.json
src/Nota.Domain/: Class1.cs
src/Nota.Domain/Models/: Nota.cs  Tarefa.cs
src/Nota.Domain/Pagination/: PagedList.cs
src/Nota.Infra.Data/: Class1.cs  Nota.Infra.Data.csproj
src/Nota.Infra.Data/Context/: ApiContext.cs
src/Nota.Infra.Data/Helpers/: PaginationHelper.cs
src/Nota.Infra.Data/Interfaces/: ITarefaRepository.cs
src/Nota.Infra.Data/Mappings/: TarefaMap.cs
src/Nota.Infra.Data/Repositories/: TarefaRepository.cs
src/Nota.application/: Class1.cs  Nota.application.csproj
src/Nota.application/Dto/: PagedList.cs  Result.cs  ResultViewModel.cs  TarefaCadastro.cs  TarefaView.cs
src/Nota.application/Interfaces/: ITarefaService.cs
src/Nota.application/Services/: TarefaService.cs
